.home {
  width: 100vw;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  &__main-visual {
    background-image: image-url("home/background.jpg");
    background-size: cover;
    background-position: top;
    display: flex;
    flex-wrap: wrap;
    height: calc(100vh - 100px);
  }
  &__catch-copy {
    width: 50%;
    height: 100%;
  }
  &__sub-title {
    margin-top: 10%;
    margin-left: 8%;
    width: 70%;
  }
  &__log-in-grid {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: right;
  }
  &__log-in-form {
    margin: auto 100px auto 0%;
  }
  &__grid {
    width: 100%;
    height: 80vh;
    display: flex;
    flex-wrap: wrap;
    &:first-child {
    }
  }
  &__half-grid {
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    &:nth-of-type(2n + 1) {
      justify-content: right;
    }
  }
  &__content {
    text-align: center;
  }
  &__heading {
    font-size: 30px;
  }
  &__text {
    font-size: 16px;
    padding-top: 10px;
    line-height: 30px;
  }
  &__image {
    padding: 50px;
  }
  &__form {
    margin-left: 50px;
  }
}